- name: Check whether machine is WSL
  set_fact:
      if /mnt/c/Windows exists, we're on WSL
      is_wsl:  "{{ ansible_facts.mounts | map(attribute='mount') | list | contains('/mnt/c/Windows') }}"

- name: Clone repo
  git:
    repo: https://github.com/alacritty/alacritty.git
    dest: /tmp/alacritty

- name: Install dependencies
  package:
    name:
      - cmake
      - pkg-config
      - libfreetype6-dev
      - libfontconfig1-dev
      - libxcb-xfixes0-dev
      - libxkbcommon-dev
      - scdoc

- name: Build alacritty
  shell:
    cmd: |
      cd /tmp/alacritty
      cargo build --release
    creates: /tmp/alacritty/target/release/alacritty


- name: Move alacritty to /usr/local/bin
  shell:
    cmd: |
      cp target/release/alacritty /usr/local/bin/
      cp extra/logo/alacritty-term.svg /usr/share/pixmaps/Alacritty.svg
      desktop-file-install extra/linux/Alacritty.desktop
      update-desktop-database
    chdir: /tmp/alacritty

- name: Verfiy installation
  shell:
    cmd: infocmp alacritty
  register: infocmp_result

- name: Install terminfo
  shell:
    cmd: |
      sudo tic -xe alacritty,alacritty-direct extra/alacritty.info
  when: infocmp_result.rc != 0

- name: Make directory for config
  file:
    path: ~/.config/alacritty
    state: directory

- name: Syslink to .config
  file:
    src: "{{ role_path }}/files/alacritty.yml"
    dest: ~/.config/alacritty/alacritty.yml
    state: link

- name: Install manpage
  shell:
    cmd: |
      mkdir -p /usr/local/share/man/man1
      mkdir -p /usr/local/share/man/man5
      scdoc < extra/man/alacritty.1.scd | gzip -c | sudo tee /usr/local/share/man/man1/alacritty.1.gz > /dev/null
      scdoc < extra/man/alacritty-msg.1.scd | gzip -c | sudo tee /usr/local/share/man/man1/alacritty-msg.1.gz > /dev/null
      scdoc < extra/man/alacritty.5.scd | gzip -c | sudo tee /usr/local/share/man/man5/alacritty.5.gz > /dev/null
      scdoc < extra/man/alacritty-bindings.5.scd | gzip -c | sudo tee /usr/local/share/man/man5/alacritty-bindings.5.gz > /dev/null
    chdir: /tmp/alacritty

- name: Install completions
  shell:
    cmd: |
      cp extra/completions/_alacritty ${ZSH}/completions/alacritty
    chdir: /tmp/alacritty
