- name: "Set up shell"
  hosts: localhost
  roles:
    - role: zsh
      tags:
        - zsh
    - role: nvim
      tags: 
        - nvim
    - role: misc/packagemanager
      tags:
        - packagemanager
    - role: tmux
      tags:
        - tmux
    - role: misc/rust
      tags:
        - rust
    - role: misc/clang
      tags:
        - clang
        - dev
    - role: alacritty
      tags:
        - alacritty
